<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ISA GIT-course-4</title>
</head>
<body>
    <h1>
        Helo GIT!
    </h1>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maiores aut sequi, ipsa voluptate rerum! Nobis fuga dignissimos aliquid explicabo reiciendis possimus fugiat porro, laudantium, molestiae ratione ut ullam! Sit.
    </P>
</body>
</html>
